# rxjava2-jdbc

./: .gitignore  .travis.yml  README.adoc  README.md  TEST.adoc  generate-site.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
rxjava2-jdbc/: pom.xml
rxjava2-jdbc-kotlin/: pom.xml
rxjava2-jdbc-kotlin-example/: pom.xml
rxjava2-jdbc-kotlin-example/src/test/kotlin/: RxJava2JdbcKotlinTest.kt
rxjava2-jdbc-kotlin/src/main/kotlin/: Code.kt
rxjava2-jdbc-kotlin/src/test/kotlin/: CodeTest.kt  RxJava2JdbcKotlinTest.kt
rxjava2-jdbc-stored-procedure/: pom.xml
rxjava2-jdbc-stored-procedure/src/main/java/org/davidmoten/rx/jdbc/: StoredProcExample.java
rxjava2-jdbc-stored-procedure/src/test/java/org/davidmoten/rx/jdbc/: StoredProcExampleTest.java
rxjava2-jdbc/src/main/java/org/davidmoten/rx/jdbc/: Call.java  CallableBuilder.java  ConnectionProvider.java  Database.java  Getter.java  GetterTx.java  NamedCallableStatement.java  Parameter.java  ParametersBuilder.java  ResultSetAutoClosesStatement.java  ResultSetMapper.java  Select.java  SelectAutomappedBuilder.java  SelectBuilder.java  Sql.java  SqlInfo.java  TerminalTx.java  TransactedBuilder.java  TransactedCallableBuilder.java  TransactedConnection.java  TransactedSelectAutomappedBuilder.java  TransactedSelectBuilder.java  TransactedUpdateBuilder.java  Tx.java  TxImpl.java  TxWithoutValue.java  Type.java  Update.java  UpdateBuilder.java  Util.java
rxjava2-jdbc/src/main/java/org/davidmoten/rx/jdbc/annotations/: Column.java
rxjava2-jdbc/src/main/java/org/davidmoten/rx/jdbc/callable/: CallableResultSet1.java  CallableResultSet2.java  CallableResultSet3.java  CallableResultSet4.java  CallableResultSetN.java
rxjava2-jdbc/src/main/java/org/davidmoten/rx/jdbc/callable/internal/: CallableResultSet1.java  CallableResultSet2.java  CallableResultSet3.java  CallableResultSet4.java  CallableResultSetN.java  Getter1.java  Getter2.java  Getter3.java  Getter4.java  GetterN.java  In.java  InOut.java  InParameterPlaceholder.java  Out.java  OutParameterPlaceholder.java  ParameterPlaceholder.java  TxGetter1.java  TxGetter2.java  TxGetter3.java  TxGetter4.java  TxGetterN.java
rxjava2-jdbc/src/main/java/org/davidmoten/rx/jdbc/exceptions/: AnnotationsNotFoundException.java  AutomappedInterfaceInaccessibleException.java  CannotForkTransactedConnection.java  NamedParameterFoundButSqlDoesNotHaveNamesException.java  QueryAnnotationMissingException.java  SQLRuntimeException.java
rxjava2-jdbc/src/main/java/org/davidmoten/rx/jdbc/internal/: DelegatedConnection.java  DelegatedResultSet.java  SingletonConnectionProvider.java
rxjava2-jdbc/src/main/java/org/davidmoten/rx/jdbc/pool/: ConnectionListener.java  NonBlockingConnectionPool.java
rxjava2-jdbc/src/main/java/org/davidmoten/rx/jdbc/pool/internal/: ConnectionNonBlockingMemberCallableStatement.java  ConnectionProviderBlockingPool.java  Consumers.java  HealthCheckPredicate.java  PooledConnection.java  SerializedConnectionListener.java
rxjava2-jdbc/src/main/java/org/davidmoten/rx/jdbc/tuple/: Tuple5.java  TupleN.java  Tuples.java
rxjava2-jdbc/src/main/java/org/davidmoten/rx/pool/: DecoratingMember.java  Member.java  NonBlockingPool.java  Pool.java  PoolClosedException.java
rxjava2-jdbc/src/main/resources/: database-test.sql
rxjava2-jdbc/src/test/java/org/davidmoten/rx/jdbc/: CallTest.java  DatabaseTest.java  MemoryUsageMain.java  ParameterTest.java  SelectTest.java  SqlInfoTest.java  UtilTest.java
rxjava2-jdbc/src/test/java/org/davidmoten/rx/jdbc/fixtures/: Fixtures.java  Person.java
rxjava2-jdbc/src/test/java/org/davidmoten/rx/jdbc/pool/: DatabaseCreator.java  NonBlockingConnectionPoolTest.java
rxjava2-jdbc/src/test/resources/: big.txt
rxjava2-pool/: pom.xml
rxjava2-pool/src/main/java/org/davidmoten/rx/internal/: FlowableSingleDeferUntilRequest.java  LifoQueue.java
rxjava2-pool/src/main/java/org/davidmoten/rx/pool/: Checkin.java  Consumers.java  DecoratingMember.java  MemberSingle.java  NonBlockingPool.java
rxjava2-pool/src/test/java/org/davidmoten/rx/internal/: LifoQueueTest.java
rxjava2-pool/src/test/java/org/davidmoten/rx/pool/: ConsumersTest.java  GenerateStateMachineDocsTest.java  NonBlockingPoolConcurrencyTest.java  NonBlockingPoolTest.java
src/main/java/org/davidmoten/rx/: FlowableSingle.java  FlowableSingleDeferUntilRequest.java
src/main/java/org/davidmoten/rx/internal/: FlowableSingleDeferUntilRequest.java
src/main/java/org/davidmoten/rx/jdbc/: AnnotationsNotFoundException.java  ConnectionPooled.java  ConnectionProvider.java  ConnectionProviders.java  Database.java  DatabaseException.java  DependsOn.java  DisposerShouldNotThrowException.java  ExecutorScheduler.java  FlowableSelect.java  Getter.java  GetterTx.java  Member.java  NamedParameters.java  NamedPreparedStatement.java  Parameter.java  ParameterCollector.java  ParameterMissingNameException.java  ParametersBuilder.java  Pool.java  Pools.java  ResultSetCache.java  ResultSetMapper.java  ReturnGeneratedKeysBuilder.java  SQLRuntimeException.java  Select.java  SelectAutomappedBuilder.java  SelectBuilder.java  Sql.java  SqlInfo.java  SqlWithNames.java  TransactedBuilder.java  TransactedConnection.java  TransactedPreparedStatement.java  TransactedResultSet.java  TransactedReturnGeneratedKeysBuilder.java  TransactedSelectAutomappedBuilder.java  TransactedSelectBuilder.java  TransactedUpdateBuilder.java  Tx.java  (+4 more)
src/main/java/org/davidmoten/rx/pool/: Clock.java  Consumers.java  DecoratingMember.java  FlowableSingle.java  Member.java  Member2.java  Member2Impl.java  MemberFactory.java  MemberFactory2.java  MemberImpl.java  MemberSingle.java  MemberSingle2.java  MemberWithValue.java  MemberWithValue2.java  MembersFlowable.java  MembersSingle.java  NonBlockingMember.java  NonBlockingMember2.java  NonBlockingPool.java  NonBlockingPool2.java  Pool.java  Pool2.java  PoolClosedException.java
src/main/resources/: database-test.sql
src/test/java/org/davidmoten/rx/: DatabaseTest.java  SelectTest.java
src/test/java/org/davidmoten/rx/jdbc/: DatabaseTest.java  (+3 more)
src/test/resources/: log4j.properties
(+56 files in other folders)
